# CKToy

./: README.md  build.gradle  sql
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/config/: SecurityConfig.java
src/main/java/com/example/shop/domain/items/: Item.java  ItemRepository.java  ItemSellStatus.java
src/main/java/com/example/shop/domain/members/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/example/shop/service/: MemberService.java
src/main/java/com/example/shop/web/: MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/example/shop/web/dto/: MemberFormDto.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/templates/: main.html  thymeleafEx.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/member/: MemberForm.html
